<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medica Absolutas .
            cm, mm, in(polegada), px, pt, pc
            
            
            Medidas Relativas.
            em(medida relativa ao tamanho atual da fonte), ex(altura x de uma fonte)
            rem, vw, vh, %
            16px = 1em
             */
            font-size: 16px;
        }

        h1 {
            /* 
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3m , sans-serif;
        }

        h2 {
            /* shorthand font;
            - font-style -> font-weight -> font-size -> font-family */
            font: bold 2em 'Word Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos natus obcaecati quasi inventore beatae ex, at delectus, quisquam atque eaque fugit quis distinctio autem mollitia ea hic ullam quod commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, eveniet explicabo tempore sequi, aliquid doloribus, quaerat id impedit non a quos iste pariatur unde omnis nisi quo fugit molestiae voluptatem!</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, sunt eius! Repellat, aspernatur unde magnam adipisci tempora deleniti ipsa ex facilis accusamus omnis quibusdam cupiditate provident quia eveniet assumenda ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis harum nulla doloremque facilis voluptatum temporibus expedita commodi! Porro libero eveniet excepturi, sequi blanditiis ut rerum odio amet hic! Aliquam, suscipit.</p>

</body>
</html>