<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        /* 
            SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            > = children
         */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /* para tirar o sublinhado */
        }

        a:visited { /* depois de clicar em um link fica assim*/
            color: darkred;
        }

        a:hover { /* acontece quando passa o mouse */
            color: black;
            text-decoration: underline;
        }

        a:active { /* quando clicar fica amarelo*/
            color: yellow;
        }

        .especial::before {
            content: '✎ ';
        }


        .especial::after { /* no fim de cada link */
            content: ' ←';
        }

        .especial {
            background-color: rgb(255, 199, 199);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>