<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        
        @font-face {
            font-family: 'love';
            src: url('font/love\ larry.otf') format('opentype'), url('font/love\ larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format
                -opentype(otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat (apple advanced typography)
                -svg
             */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet tempore debitis blanditiis esse modi repellat voluptatum magni iusto sapiente. Voluptate cum eaque tenetur quae consequatur earum vel minima pariatur inventore.</p>

</body>
</html>