<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            border: 10px solid darkslategray;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            
            padding: 10pX; /* se todos forem iguals da pra por só um 10px, da pra por tambem 10px 20px pra 10 por 20 ou todos os 4 valores para destacar cima direita baixo esquerda*/

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left:20px; */
            /* margin: auto; centralizar */
            margin: 20px auto 40px auto;
            
            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */
            outline:5px dashed salmon;
        }

        a {
            border-width: 10px;
            border-style: groove; /* tem varias, solid, dashed, groove ...... */
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>